{
  "name": "growtanic-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cannihack-2023/growtanic-api.git",
  "author": "cmcpoland <cmcpoland@blockdaemon.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.0"
  },
  "scripts": {
    "start": "node index.js",
    "db-migrate": "node-pg-migrate"
  }
}
